openweathermap_appId=e617cfacae8e5b0dfc77a7b8044c3d1d
openweathermap_url=http://api.openweathermap.org/data/2.5/weather
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
